# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
print('На столе лежит 2021 конфета. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. ')
s = 100
while s >28:
    x = int(input('Игрок 1, сколько конфет от 1 до 28 Вы возьмете? '))
    if x > 28:
        print('Неверное количество. Попробуйте еще раз')
    else:
        res = s-x
        print(res)
        if res <=28:
            print('Игрок 2, вы выиграли!')
            break
        y =int(input('Игрок 2, сколько конфет от 1 до 28 Вы возьмете? '))
        if y > 28:
            print('Неверное количество. Попробуйте еще раз')
            y = int(input('Игрок 2, сколько конфет от 1 до 28 Вы возьмете? '))
            res = res - y
            s = res
            print(res)
        else:
            res = res-y
            s = res
            print(res)
            if res<=28:
                print('Игрок 1, вы выиграли!')
                break
